@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

/* reset.css */
*,
::before,
::after {
    box-sizing: border-box;
}
body {
    position: relative;
    margin: 0;
    padding: 2rem 0 0 6.75rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    cursor: default;
}
:root {
    --nav--width: 92px;

    /* Colores */
    --first-color: #0c5df4;
    --bg-color: #12192c;
    --sub-color: #b6cefc;
    --white-color: #fff;

    /* Fuente y tipografia */
    --body-font: 'Poppins', sans-serif;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    /* z index */
    --z-fixed: 100;
}

h1 {
    margin: 0;
}

.slogan{white-space:nowrap;
border-bottom: 2px solid black;}
.rule{white-space:nowrap;
margin-top: 10px;}
.rule2{margin-top: 10px;}
.forest{margin-top: 20px;}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a, button {
    color: #222;
    cursor: pointer;
    text-decoration: none;
}
a.hover {
    font-weight: 600;
}
/* ============================================= */

/* header */
.l-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--nav--width);
    height: 100vh;
    background-color: var(--bg-color);
    color: var(--white-color);
    padding: 1.5rem 1.5rem 2rem;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav__brand {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav__toggle {
    font-size: 20px;
    padding: .75rem;
    cursor: pointer;
}

.nav__logo {
    color: var(--white-color);
    font-weight: 600;
    cursor: pointer;
    font-size: 18px;
}

.nav__link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: .75rem;
    padding: .75rem;
    color: var(--white-color);
    border-radius: .5rem;
    margin-bottom: 1rem;
    transition: .3s;
    cursor: pointer;
}

.nav__link:hover {
    background-color: var(--first-color);
}

.nav__icon {
    font-size: 1.25rem;
}

.nav_name {
    font-size: var(--small-font-size);
    cursor: pointer;
}

.expander {
    width: calc(var(--nav--width) + 9.25rem);
    
}

.body-pd {
    padding: 2rem 0 0 16rem;
    
}

.active {
    background-color: var(--first-color);
}

.collapse {
    grid-template-columns: 20px max-content 1fr;
}

.collapse__link {
    justify-self: flex-end;
    transition: .5;
}

.collapse__menu {
    display: none;
    padding: .75rem 2.25rem;
}

.collapse__sublink {
    color: var(--sub-color);
    font-size: var(--small-font-size);
}

.collapse__sublink:hover {
    color: var(--white-color);
}

.showCollapse {
    display: block;
}

.rotate {
    transform: rotate(180deg);
    transition: .5s;
}

/* ============================================ */

/* main part */
#container {
    height: 100%;
}
.main {
    text-align: center;
    line-height: 1.7;
    margin-top: 65px;
}
.card {
    
    border: 2px solid #111;
    border-radius: 10px;
    width: 300px; height: 400px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.card {
    
}
.card a {
    cursor: pointer;
    text-decoration: none;
    color: #222;
}
.top {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.bottom {
    display: flex;
    justify-content: center;
}
.top .c1 {
    margin-right: 20px;
}
.top .c1 .card-text {
    margin-top: -20px;
}
.top .c2 {
    margin-right: 20px;
}
.bottom .c4 {
    margin-right: 20px;
}
.top .card .card-img-top {
    width: 200px;
    height: 200px;
    margin-top: 15px;
}
.bottom .card .card-img-top {
    width: 200px;
    height: 200px;
    margin-top: 15px;
    cursor: pointer;
}
.top .card .img .card-body {

}
.top .card .card-title {
    margin-top: 25px;
    margin-bottom: 40px;
    font-size: 17px;
}
.top .card .card-body .card-text {
    font-size: 16px;
}
.bottom .card .card-title {
    margin-top: 25px;
    margin-bottom: 40px;
    font-size: 17px;
}
.bottom .card .card-body .card-text {
    font-size: 16px;
}


/* ============================================== */

/* footer */
#footer {
    height: 100px;
}
#footer p { 
    font-weight: 600;
    text-align: right;
    font-size: 13px;
    padding-top: 68px;
    padding-right: 10px;
}

/* =============================================== */

@media (max-width: 1144px) {
    .sideBar {
       display: none;
    }
}